# VFIX REMOVEME at v4.4
@b4_time = 900
@b4_minerals = 2000
@b4_upkeep = 10
@b4_rare_cost = 200
@b4_rare_upkeep = 4
@b4_alloy_upkeep = 7

@fe_alloy_cost_0 = 1000
@fe_alloy_cost_1 = 1500
@fe_alloy_cost_2 = 2500
@fe_sr_cost_1 = 300
@fe_sr_cost_2 = 500
@fe_rr_cost_0 = 20
@fe_rr_cost_1 = 50
@fe_rr_cost_2 = 80
@fe_sr_upkeep_1 = 2
@fe_sr_upkeep_2 = 5
@fe_rr_upkeep_1 = 1
@fe_rr_upkeep_2 = 2
@fe_energy_upkeep_1 = 15
@fe_energy_upkeep_2 = 30
@fe_energy_upkeep_3 = 50
@fe_energy_upkeep_4 = 75
@fe_energy_upkeep_5 = 100

@trait_sorting_priority_common_no_3 = 55
