
namespace = cara

#################################
# Caravaneer Event Fixes
# scripted by FirePrince
#################################
# Vfix NEW as opt REPLACEMENT for cara.4101
event = {
	id = cara.4102
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = event_target:caravaneer_home_country
		event_target:caravaneer_home_country = {
			any_neighbor_country = {
				is_ai = no
				# is_country_type = default
				is_homicidal = no
				has_communications = prev
			}
		}
	}

	immediate = {
		event_target:caravaneer_home_country = {
			random_neighbor_country = {
				limit = {
					is_ai = no
					# is_country_type = default
					is_homicidal = no
					has_communications = prev
				}
				country_event = { id = cara.4100 }
			}
		}
	}
}
