# VFIX REMOVEME at v4.4
game_start = {
	hide_from_country_list = yes
	pop_factions_produces_mult = -0.50
}

soldier_jobs_bonus_workforce_mult = {
	custom_tooltip = soldier_jobs_bonus_workforce_mult_tt
	pop_soldier_bonus_workforce_mult = 1
	pop_warrior_drone_bonus_workforce_mult = 1
	pop_knight_commander_bonus_workforce_mult = 1
	pop_knight_bonus_workforce_mult = 1
}

##########################################################################
# Planet Modifiers
##########################################################################
no_naval_capacity = {
	mod_ship_naval_cap_usage_mult = -1.0
}

gestation_colony = {
	icon = "gfx/interface/icons/planet_modifiers/pm_cybernetics.dds"
	icon_frame = 1
	custom_tooltip = gestation_colony_effects
	show_only_custom_tooltip = no
}
